# jaxrs

./: .gitignore  build.gradle  settings.gradle
RESTResources/: build.gradle
RESTResources/src/main/java/com/gecko/config/: MarshallingFeature.java  MyApplicationResource.java
RESTResources/src/main/java/com/gecko/provider/: CustomJacksonJsonProvider.java
RESTResources/src/main/java/com/gecko/resources/: ConfigurationResource.java  MarshallingFeature.java  MyApplicationResource.java  SubscriptionResource.java  TicketResource.java
RESTResources/src/main/java/com/gecko/rest/headers/: GeckoHeaders.java
RESTResources/src/main/webapp/WEB-INF/: web.xml
client/: build.gradle
client/src/main/java/com/gecko/client/rest/: SubscriptionClient.java  SubscriptionClientGet.java  SubscriptionClientGetWithCookie.java  SubscriptionClientJsonDelete.java  SubscriptionClientJsonPost.java  SubscriptionClientJsonPut.java  SubscriptionClientPost.java  SubscriptionClientPostXml.java  SubscriptionClientXmlPost.java
client/src/main/java/com/gecko/config/: CustomJacksonJsonProvider.java
client/src/main/java/com/gecko/json/bind/: JsonUnMarshaller.java
gradle/wrapper/: gradle-wrapper.properties
jsonClient/: build.gradle
jsonClient/src/main/java/com/gecko/client/rest/: SubscriptionClient.java  SubscriptionClientGet.java  SubscriptionClientJsonPost.java  SubscriptionClientJsonPut.java
jsonClient/src/main/java/com/gecko/domain/: Subscription.java
model/: build.gradle
model/src/main/java/com/gecko/adapter/: LocalDateAdapter.java
model/src/main/java/com/gecko/domain/json/: Employee.java  Message.java  Subscription.java
model/src/main/java/com/gecko/domain/principal/: Principal.java
model/src/main/resources/: gecko-model.xsd
model/src/main/resources/binding/: bindings.xsd
model/src/main/resources/schema/: gecko-model.xsd
rest-api/: build.gradle
restResources/: build.gradle
restResources/backups/: MyApplication.java
restResources/backups/backup-web-app/WEB-INF/: web.xml.bak
restResources/backups/webapp/: MyApplicationResource.java
restResources/src/main/java/com/gecko/resources/: MyApplicationResource.java  TicketResource.java
restResources/src/main/webapp/WEB-INF/: web.xml
xmlClient/: build.gradle
xmlClient/src/main/java/com/gecko/client/rest/: SubscriptionClientXmlPost.java
xmlClient/src/main/java/com/gecko/config/: MarshallingFeature.java
